C
clang C.c -std=c99 -O3 -lGL -lGLU -lglfw3 -lX11 -lXxf86vm -lXrandr -lpthread -lXi -lm -lGLEW
a.out
D
dmd D.d -L-lDerelictGLFW3 -L-lDerelictUtil -L-ldl -L-lDerelictGL3 -O -release -inline
./D
Go
go build Go.go
./Go
Rust
rustc R.rs --opt-level=3
./R
C#
mcs CS.cs -r:OpenTK.dll -unsafe
mono CS.exe
Java
javac -classpath lwjgl-2.9.0/jar/jinput.jar:lwjgl-2.9.0/jar/lwjgl.jar:lwjgl-2.9.0/jar/lwjgl_util.jar ./ParticleBench.java
java -classpath lwjgl-2.9.0/jar/jinput.jar:lwjgl-2.9.0/jar/lwjgl.jar:lwjgl-2.9.0/jar/lwjgl_util.jar:. -Djava.library.path=lwjgl-2.9.0/native/linux ParticleBench
Racket
-
racket Rkt.rkt
